{
	"changeType": "addXML",
	"reference": "customer.zmmpomanages1pa",
	"namespace": "apps/customer.zmmpomanages1pa/changes/",
	"projectId": "customer.zmmpomanages1pa",
	"packageName": "$TMP",
	"moduleName": "customer/zmmpomanages1pa/changes/fragments/headerAttachmentCustom.fragment.xml",
	"support": {
		"generator": "sap.ui.rta.command",
		"command": "addXML",
		"sapui5Version": "1.120.0"
	},
	"originalLanguage": "ES",
	"layer": "CUSTOMER_BASE",
	"fileType": "change",
	"fileName": "id_1727865629870_1094_addXML",
	"content": {
		"targetAggregation": "actions",
		"index": 0,
		"fragmentPath": "fragments/headerAttachmentCustom.fragment.xml"
	},
	"texts": {},
	"selector": {
		"id": "ui.ssuite.s2p.mm.pur.po.manage.st.s1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_PurchaseOrderItemTP--attachmentReuseComponent::simple::Attachments::ComponentSubSection",
		"idIsLocal": false
	},
	"dependentSelector": {},
	"jsOnly": false,
	"creation": "2024-10-02T10:40:30.280Z"
}