{
	"fileName": "id_baseController_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "customer/zmmpomanages1pav2/changes/coding/DatosCliente",
	"reference": "customer.zmmpomanages1pa",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/DatosCliente.js"
	},
	"selector": {
		"controllerName": "sap.suite.ui.generic.template.ObjectPage.view.Details"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ui.ssuite.s2p.mm.pur.po.manage.st.s1/changes/",
	"projectId": "customer.zmmpomanages1pa",
	"creation": "2022-09-12T10:29:44.268Z",
	"originalLanguage": "ES",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.33",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "8.0.5",
		"from": "8.0.5",
		"to": "8.0.5"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}