{
	"fileName": "id_fabricante_renameField",
	"fileType": "change",
	"changeType": "renameField",
	"moduleName": "",
	"reference": "customer.zmmpomanages1pa",
	"packageName": "$TMP",
	"content": {
		"originalControlType": "sap.ui.comp.smartform.GroupElement"
	},
	"selector": {
		"id": "ui.ssuite.s2p.mm.pur.po.manage.st.s1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_PurchaseOrderItemTP--GeneralInformationFacet3::FormGroup_C_PurchaseOrderItemTPType_ZZ1_ZZ_FABRICANTE_PDI",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {
		"fieldLabel": {
			"value": "Fabricante",
			"type": "XFLD"
		}
	},
	"namespace": "apps/ui.ssuite.s2p.mm.pur.po.manage.st.s1/changes/",
	"projectId": "customer.zmmpomanages1pa",
	"creation": "2022-10-22T08:35:05.200Z",
	"originalLanguage": "ES",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.33",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "rename"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "ui.ssuite.s2p.mm.pur.po.manage.st.s1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_PurchaseOrderItemTP--template::ObjectPage::ObjectPageVariant",
	"appDescriptorChange": false
}