{
	"fileName": "id_headerAttachCustom_addXML",
	"fileType": "change",
	"changeType": "addXML",
	"moduleName": "customer/zmmpomanages1pav2/changes/fragments/headerAttachmentCustom.fragment.xml",
	"reference": "customer.zmmpomanages1pa",
	"packageName": "$TMP",
	"content": {
		"targetAggregation": "actions",
		"index": 0,
		"fragmentPath": "fragments/headerAttachmentCustom.fragment.xml"
	},
	"selector": {
		"id": "ui.ssuite.s2p.mm.pur.po.manage.st.s1::sap.suite.ui.generic.template.ObjectPage.view.Details::C_PurchaseOrderTP--attachmentReuseComponent::simple::Attachments::ComponentSubSection",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ui.ssuite.s2p.mm.pur.po.manage.st.s1/changes/",
	"projectId": "customer.zmmpomanages1pa",
	"creation": "2022-10-05T09:35:15.145Z",
	"originalLanguage": "ES",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.33",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "addXML"
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}