{
	"fileName": "id_listadoPedidos_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "customer/zmmpomanages1pav2/changes/coding/ListadoPedidos",
	"reference": "customer.zmmpomanages1pa",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/ListadoPedidos.js"
	},
	"selector": {
		"controllerName": "sap.suite.ui.generic.template.ListReport.view.ListReport"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ui.ssuite.s2p.mm.pur.po.manage.st.s1/changes/",
	"projectId": "customer.zmmpomanages1pa",
	"creation": "2023-04-24T07:51:18.159Z",
	"originalLanguage": "ES",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.34",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}